VITE_SUPABASE_PROJECT_ID="jzzcxrdnjmjhgrswvtej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emN4cmRuam1qaGdyc3d2dGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODcxOTQsImV4cCI6MjA3MjY2MzE5NH0.EM77WJ5kwZ-Y_6dgo9RpfLhOaSRAwvrh9aRpyQv052M"
VITE_SUPABASE_URL="https://jzzcxrdnjmjhgrswvtej.supabase.co"
